NODE_ENV=development
PORT=8000
JWT_EXPIRES_IN=7d
JWT_SECRET=AtLeast32CharactersLongSecretKeyForJWTs
JWT_COOKIE_EXPIRES_IN=7
VITE_APP_PORT=5173
DATABASE_URL=mongodb://localhost:27017/audiophile
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000